## Settings file was created by plugin Buttery Fixes v1.8.1
## Plugin GUID: butterystancakes.lethalcompany.butteryfixes

[Audio]

## Controls how much Unity's simulated "Doppler effect" applies to music sources like the dropship, boombox, etc. (This is what causes pitch distortion when moving towards/away from the source of the music)
## "Vanilla" makes no changes. "Reduced" will make the effect more subtle. "None" will disable it completely (so music always plays at the correct pitch)
# Setting type: MusicDopplerLevel
# Default value: Reduced
# Acceptable values: None, Reduced, Vanilla
MusicDopplerLevel = Reduced

[Extra]

## Allows the "scan" command on the terminal to count the number and value of the items on your ship, when in orbit or parked at Gordion.
# Setting type: Boolean
# Default value: false
ScanOnShip = true

[Gameplay]

## (Host only) Randomizes the seed when starting a new save file, rather than always using the default of 0. (This changes starting weather and shop sales.)
# Setting type: Boolean
# Default value: true
RandomizeDefaultSeed = true

## Fix fire exit rotation so you are always facing away from the door when you leave. This applies to interiors, as well as the exteriors of the original game's moons.
# Setting type: Boolean
# Default value: true
FixFireExits = true

## (Host only) Makes some metallic items that are non-conductive in vanilla actually conductive. This fix applies sensibly to the existing items, but you can disable it if you are used to vanilla's properties.
# Setting type: Boolean
# Default value: true
MakeConductive = true

## (Host only) Enabling this will allow you to sell keys for $3 as listed, but will also cause them to be lost if all players die. If this is disabled, they will no longer show "Value: $3" on the scanner, instead.
# Setting type: Boolean
# Default value: false
KeysAreScrap = true

## (Host only) Prevents enemy spawn weight from exceeding 100 (likely the intended maximum) if its spawn curves would normally allow it to do so.
## This will prevent some enemies from spawning out of control on certain maps.
# Setting type: Boolean
# Default value: true
LimitSpawnChance = true

## (Host only) Allows Old Birds to continue spawning even once all the ones presently on the map have "woken up", like in vanilla. This will cause them to appear out of nowhere, since they don't have a proper spawning animation.
# Setting type: Boolean
# Default value: false
UnlimitedOldBirds = false

## (Host only) Mask hornets internally have the same power level as butlers, but because they spawn in a non-standard way, they don't contribute to the indoor power. Enabling this will prevent additional monsters spawning to replace dead butlers.
# Setting type: Boolean
# Default value: false
MaskHornetsPower = false

## (Host only) Enabling this makes enemies hear players jumping and landing on the floor. This fixes the exploit where you can silently move past dogs with sprinting speed by spamming the jump button.
# Setting type: Boolean
# Default value: true
FixJumpCheese = true

[Visual]

## The internal resolution rendered by the game. There are unused resolution presets in the game data that you can enable using this option.
## "DontChange" makes no changes - vanilla is 860x520, but this setting is also compatible with other resolution mods.
## "Low" is 620x350. "High" is 970x580.
# Setting type: GameResolution
# Default value: DontChange
# Acceptable values: Low, High, DontChange
GameResolution = DontChange

## Changes the front doors to match how they look on the inside when a manor interior generates. (Works for ONLY vanilla levels!)
# Setting type: Boolean
# Default value: false
FancyEntranceDoors = true

## Show the ship icon on the radar (next to the compass) when it is following an outside player. This doesn't display properly in vanilla (bug?)
# Setting type: Boolean
# Default value: true
RestoreShipIcon = true

## Actually show the apparatus' value on the scanner instead of "???" (in vanilla, it is always $80)
# Setting type: Boolean
# Default value: false
ShowApparatusValue = true

