## Settings file was created by plugin CruiserImproved v1.4.1
## Plugin GUID: DiggC.CruiserImproved

[Cruiser Health]

## How long after taking damage is the Cruiser invulnerable for? Set 0 to disable.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Cruiser Invulnerability Duration = 0.5

## How long after critical damage (engine on fire) is the Cruiser invulnerable for? Set 0 to disable.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 6
Cruiser Critical Invulnerability Duration = 4

## Number of hits the Cruiser can block during the Critical Invulnerability Duration. 
## If the Cruiser receives this many hits while critical, it will emit a sound cue before exploding once the duration is up.
## If 0, any hit that triggers the critical state will also trigger this delayed explosion.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Critical Protection Hit Count = 1

[General]

## If true, allow the player to look backward out the window or through the cabin window.
# Setting type: Boolean
# Default value: true
Allow Leaning = true

## If true, prevent the player being ejected from seats by Old Bird missile knockback.
# Setting type: Boolean
# Default value: true
Prevent Missile Knockback = true

## If true, allow players to push destroyed cruisers.
# Setting type: Boolean
# Default value: true
Allow Pushing Destroyed Cruisers = true

## If true, entities hitting the Cruiser when it's engine is off will not make noise.
## This means Eyeless Dogs will not get stuck in a loop attacking it, triggering noise, and attacking it again while the engine is off.
# Setting type: Boolean
# Default value: true
Silent Collisions = true

## If true, disable the radio interference static sound on the radio.
# Setting type: Boolean
# Default value: false
Disable Radio Static = false

## If true, the Cruiser's exhaust will be slightly tinted blue when at least one turbo boost is stored.
# Setting type: Boolean
# Default value: true
Turbo Exhaust Smoke = true

## Customize a scan node to easily find your Cruiser, like the scan nodes on the ship and the main entrance.
## Can display information according to values set. If multiple settings are specified for the same information, the most detailed is used.
# Setting type: ScanNodeOptions
# Default value: Enabled, VisibleThroughWalls, HealthEstimate
# Acceptable values: Enabled, VisibleThroughWalls, HealthEstimate, HealthPercentage, TurboEstimate, TurboPercentage
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cruiser Scan Node = Enabled, VisibleThroughWalls, HealthEstimate

## How much to boost the seat up? Set 0 to disable.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Seat Boost Scale = 1

[Host-side]

## If true, set all other players using CruiserImproved in your lobbies to have the same Seat Boost Scale setting as you.
## All other settings are always synchronised.
# Setting type: Boolean
# Default value: false
Synchronise Seat Boost = false

## If true, entities will pathfind around stationary cruisers with no driver.
## Eyeless Dogs will still attack it if they hear noise!
# Setting type: Boolean
# Default value: true
Entities Avoid Cruiser = true

## If true, prevent anyone except the driver of the cruiser from using the eject button in your lobbies.
# Setting type: Boolean
# Default value: false
Prevent Passengers Eject Driver = false

## If true, equipment and weapons will be separated from other scrap when items are moved out of the Cruiser on save load.
## These items will be placed in a second pile in the center of the ship.
# Setting type: Boolean
# Default value: true
Sort Equipment On Load = true

## If true, the Cruiser's turbo count, ignition state, and magnet position will be saved to/loaded from the save file.
# Setting type: Boolean
# Default value: true
Save Cruiser Values = true

[Physics]

## If true, prevent the Cruiser from sliding sideways when on slopes.
# Setting type: Boolean
# Default value: true
Anti-Sideslip = true

[Quality of Life]

## If true, allow opening the Cruiser's back and side doors when holding a 2 handed item.
# Setting type: Boolean
# Default value: true
Handsfree Doors = false

## If true, allow the removal of the key from the ignition when not seated.
# Setting type: Boolean
# Default value: true
Standing Key Removal = true

