## Settings file was created by plugin BetterSpectator v1.2.0
## Plugin GUID: BetterSpectator

[General]

## Shows the time of day when spectating
# Setting type: Boolean
# Default value: true
Show Clock = true

## Shows each players cause of death when spectating
# Setting type: Boolean
# Default value: true
Show Cause Of Death = false

## Enable text chat when spectating, but only with other dead players(and see alive players text chat if you are spectating them, or if they are in range of the spectated player/using a walkie talkie)
# Setting type: Boolean
# Default value: true
Show Chat = true

## Enables using the scroll wheel/arrow keys to scroll forwards/back between alive players when spectating
# Setting type: Boolean
# Default value: true
Enable Extra Input = false

