## Settings file was created by plugin Accurate Stamina Display v2.1.3
## Plugin GUID: butterystancakes.lethalcompany.accuratestaminadisplay

[Extra]

## Adjusts the color of the stamina meter to reflect the amount of TZP inhaled. (Light = yellow, heavy = green, "overdose" = white)
# Setting type: Boolean
# Default value: false
InhalantInfo = true

[Misc]

## How the stamina meter displays exhaustion. You become exhausted when stamina hits 0% or if you release the sprint key while stamina is 20% or lower.
## "Empty" will make the stamina bar display as empty for the last 20% of stamina, just like the original game. "ChangeColor" will turn the bar red when you are currently exhausted. "AlwaysShow" will always display the last 20% of the bar as red. "DontShow" will not display any special indicator for exhaustion.
# Setting type: ExhaustionIndicator
# Default value: AlwaysShow
# Acceptable values: Empty, ChangeColor, AlwaysShow, DontShow
ExhaustionIndicator = ChangeColor

