## Settings file was created by plugin Celestial Tint v1.5.2
## Plugin GUID: CelestialTint

[1. Planets]

## Whether the outside should show the vanilla planets. Also adds in a sun object. Illusion can break when enabling ShipDoorAccess.
# Setting type: Boolean
# Default value: false
VanillaMode = false

## Mappings of planet names and tags. Separate each mapping with a comma. Each mapping should be in the format 'PlanetName@TagName'. Example: Experimentation@Wasteland, Vow@Valley. Go to the Celestial Tint github wiki page for previews.
# Setting type: String
# Default value: 
PlanetTagMappings = Embrion@Argon

[2. Ship]

##  Whether to display ship parts in orbit. Only visible if you go outside.
# Setting type: Boolean
# Default value: false
DisplayShipParts = false

## Whether to door can be opened while in orbit.
# Setting type: Boolean
# Default value: false
ShipDoorAccess = false

[3. Debugging]

## Whether to display debug messages. When false, Celestial Tint will not display any messages.
# Setting type: Boolean
# Default value: false
DebugLogging = false

