## Settings file was created by plugin ShipLoot v1.1
## Plugin GUID: com.github.tinyhoot.ShipLoot

[General]

## How long to display the total scrap value for, counted in seconds.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 30
DisplayTime = 3

