[General Settings]

## Allows spectators to enter a first person view.
# Setting type: Boolean
# Default value: true
First Person Spectate Enabled = true

## Defaults players to a first person view on death.
# Setting type: Boolean
# Default value: true
Default to First Person = false

## Sets the keybind to switch between perspectives.
# Setting type: String
# Default value: P
First Person Keybind = V

[Zoom Settings]

## Allows spectators to zoom in and out.
# Setting type: Boolean
# Default value: true
Third Person Zoom Enabled = true

## Furthest distance a spectator can zoom out.
# Setting type: Single
# Default value: 15
Max Zoom Distance = 15

## Closest distance a spectator can zoom in.
# Setting type: Single
# Default value: 1
Min Zoom Distance = 1

## Distance a spectator is set upon death.
# Setting type: Single
# Default value: 1.4
Default Zoom Distance = 1.4

## Speed that scrolling will zoom in or out.
# Setting type: Single
# Default value: 0.4
Zoom Speed = 0.4