[Hikari.Crosshair]

## The string for the Crosshair. ( Example: OwO, +, - )
# Setting type: String
# Default value: -  +  -
Text = - + -

## The scale for the Crosshair. (Default: 1.0)
# Setting type: Single
# Default value: 1
Size = 1

## The transparency for the Crosshair. (Default: 1.0)
# Setting type: Single
# Default value: 1
Alpha = 0.1

