## Settings file was created by plugin AntiCheat v0.7.2
## Plugin GUID: AntiCheat

[BossSetting]

## Detects when a player attempts to force the Company monster to attack.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[ChatRealSettings]

## Detects when a player attempts to spoof their name as another player's.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[DespawnItemSettings]

## Detects when items are unusually destroyed or deleted.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[DetectedMessageType]

## Detect the message display type, PublicChat = show in room public chat, HostChat = show in chat only host, GUI = show in GUI interface
# Setting type: MessageType
# Default value: PublicChat
# Acceptable values: GUI, HostChat, PublicChat
Type = HostChat

[EnemySetting]

## Detects when a monster behaves abnormally.
# Setting type: Boolean
# Default value: true
Enable = true

[FreeBuySettings]

## Detects players ordering items without spending credits.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[GiftSettings]

## Detects players having abnormal gift box interactions.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[GrabObjectSetting]

## Detects picking up items outside of default grab range.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[HealthSetting]

## Detects players using negative damage to recover health
# Setting type: Boolean
# Default value: true
Recover = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[InfiniteAmmoSettings]

## Detects when a player has infinite ammo. Note: If a shotgun has already been given infinite ammo, a normal player using it may cause them to be detected as using infinite ammo as well.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[InvisibilitySettings]

## Detects invisible players.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[ItemCooldownSetting]

## Detects when a player uses an item faster than they should.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[JetpackSetting]

## Detects when a player forces a jetpack explosion.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[KillEnemySetting]

## Detects when an enemy is instantly killed.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[LandmineSetting]

## Detects when a player abnormally detonates a landmine.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[LanguageSetting]

## 简体中文,English
# Setting type: Language
# Default value: English
# Acceptable values: 简体中文, English
Language = English

[LogSetting]

## Show logs.
# Setting type: Boolean
# Default value: true
Log = true

[MapSetting]

## Detects the use of mini-map mods.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[MaskSettings]

## Detects when masked enemies are spawned abnormally.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[MsgSettings]

## Message that appears when someone joins.
# Setting type: String
# Default value: <color=green><color=yellow>[{player}]</color> joined the ship.</color>
PlayerJoinShip = <color=orange>{player}</color> joined the ship.

[NamelessSettings]

## Detects invalid or anomalous player names such as Nameless or Unknown.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[RemoteTerminalSettings]

## Detects when a player uses the terminal remotely.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[RPCReportSetting]

## RPC report detection delay, detect whether the player reports RPC after this time (in milliseconds)
# Setting type: Int32
# Default value: 1000
Delay = 1000

## Hit RPC reporting detection, when the player is attacked and does not report blood loss, it will be detected (invincibility detection)
# Setting type: Boolean
# Default value: true
Hit = true

## KillPlayer RPC report detection, when a player is killed but does not report death, it will be detected (invincibility detection)
# Setting type: Boolean
# Default value: true
KillPlayer = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[ServerNameSetting]

## Puts text in square brackets before the lobby name, leave empty to disable.
# Setting type: String
# Default value: AC
Prefix = 

[ShipBuildSetting]

## Detects the abnormal placement of furniture.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[ShipLightSettings]

## Detects when a player switches the lights too fast.
# Setting type: Boolean
# Default value: true
Enable = true

[ShipSetting]

## Only the host may land the ship.
# Setting type: Boolean
# Default value: true
StartGameOnlyHost = false

## Detects when a player attempts to force the ship lever. Kicks the player if detected.
# Setting type: Boolean
# Default value: false
Kick = false

## Clients can only pull the lever when this player count is reached. (StartGameOnlyHost must be set to false.)
# Setting type: Int32
# Default value: 8
StartGamePlayerCount = 3

## Clients can take off after this in-game time.
# Setting type: String
# Default value: 14:00
EndGamePlayerTime = 14:00

## Clients can take off when the number of living players in the ship is equal or greater than the specified percentage. (0-100%)
# Setting type: Int32
# Default value: 50
EndGamePlayerCount = 50

## Allow your single vote to instantly force the autopilot as host.
# Setting type: Boolean
# Default value: true
OnlyOneVote = true

[ShipTerminalSettings]

## Detects the spam of terminal noise.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[ShovelSettings]

## Detects unusual shovel damage.
# Setting type: Boolean
# Default value: true
Enable = true

## Allow players to deal damage without a weapon. Note that network de-sync may result in other players' active inventory slots being desynchronized.
# Setting type: Boolean
# Default value: false
EmptyHand = false

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[SpawnWebTrapSetting]

## Detects when a player tries to spawn spiderwebs.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

[TurretSettings]

## Detects when a player forces a turret to go berserk.
# Setting type: Boolean
# Default value: true
Enable = true

## Kick player when this behavior is detected.
# Setting type: Boolean
# Default value: false
Kick = false

