## Settings file was created by plugin FurnitureLock v1.3.2
## Plugin GUID: mattymatty.FurnitureLock

[Bunkbeds]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = -0.1, 2, -12.7

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 0, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = true

[Cupboard]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Disco Ball]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[File Cabinet]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 2.6, 1.1, -12.5

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 0, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Goldfish]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Inverse Teleporter]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[JackOLantern]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Light switch]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 2.3, 2.5, -11.75521

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 180, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[Loud horn]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Plushie pajama man]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Record player]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Romantic table]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Shower]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Signal translator]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Table]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Teleporter]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Television]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Terminal]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = 8, 1.94, -12

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = 270, 270, 0

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

[Toilet]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

[Welcome mat]

## default position of the Furniture piece.
# Setting type: String
# Default value: default
position = default

## default rotation of the Furniture piece.
# Setting type: String
# Default value: default
rotation = default

## if true the furniture piece will not be movable
# Setting type: Boolean
# Default value: false
locked = false

## if true the furniture piece will be stored immediately upon spawn
# Setting type: Boolean
# Default value: false
spawn_stored = false

